# Configuration file (OceanView X3D Builder, modified for VisAnox, (C) 2015, Fraunhofer IGD Rostock, Thomas Ruth)

# Name of the input grid file (netCDF or GRD)
inputfile = input/data/iowtopo2_rev03.nc

# Name of the monitoring measurement file (IOW data for anoxic and hypoxic zones)
iowDataFilePath = src/test/resources/tf201202.vis

# Name of the output file (name of the generated X3D file)
outputfile = output/waterbodies_2012-02.x3d

# Work mode. Possible modes are 'info' or 'convert'
mode = convert
#mode = info

# Print verbose details about grid data
verbose = true

# Name of the input grid variable used for the rendered height
heightVariable = Z_TOPO

# Has 'heightVariable' positive values for height (describing heights: 'true') or negative values (describing depths: 'false')?
heightValues = true

# true: generate <GeoElevationGrid> node, false: generate <ElevationGrid>
useGeoNodes = false

# Turning shading for the rendered elevation grid on or off
shading = true

# level of smoothing for the rendered elevation grid (0=none, renders all edges sharply, 3.14 renders all edges smoothly)
smoothing = 1

# Name of the input grid variable used for the landmask
landMaskVariable = LANDMASK

# Scaling factor to multiply with positive height values (exaggeration)
positiveScale = 3

# Scaling factor to multiply with negative height values (exaggeration)
negativeScale = 10

# Initial water transparency
waterTransparency = 0.5

# Name of the folder with the x3D template file and additional files (additional files will be copied to the output directory during generation) 
#templateFolder = input/templates/x3d
templateFolder = input/templates/x3d-pure

# Name of grid generation mode. Choose between full (the whole grid data will be used), reduced (use less than n data points), tiled (use several small grids)
gridGeneration = full
#gridGeneration = reduced

# Max number of grid nodes in generated X3D ElevationGrids (only used in conjunction with gridGeneration=reduced|tiled) 
maxNumberOfGridNodes = 65536
#maxNumberOfGridNodes = 30000