# Configuration file (VisAnox Volume Builder, (C) 2014, Fraunhofer IGD Rostock, Thomas Ruth)

# Name of the input grid file (netCDF or GRD)
inputfile = input/data/BalticSea1nm.mean.z.nc

# Name of the output file (name of the generated PNG volume slice file)
outputfile = visanox-volume_%1$02d.png

# Work mode. Possible modes are 'info' or 'convert'
mode = convert
#mode = info

# Print verbose details about grid data
verbose = true

# Name of the input grid variable used for the voxel values
heightVariable = saltmean

# Has 'heightVariable' positive values for height (describing heights: 'true') or negative values (describing depths: 'false')?
heightValues = false

# true: generate <GeoElevationGrid> node, false: generate <ElevationGrid>
useGeoNodes = true

# Turning shading for the rendered elevation grid on or off
shading = true

# level of smoothing for the rendered elevation grid (0=none, renders all edges sharply, 3.14 renders all edges smoothly)
smoothing = 1

# Name of the input grid variable used for coloring of the height field
colorVariable = bathymetry

# Scaling factor to multiply with positive height values (exaggeration)
positiveScale = 3

# Scaling factor to multiply with negative height values (exaggeration)
negativeScale = 8

# Name of the color palette file to use for coloring the generated elevation grid
colorPaletteFile = prototype.cpt
#colorPaletteFile = gmt_ocean_baltic_default.cpt

# Name of the color palette file folder (default=colorscales/)
colorPaletteFilePath = input/colorscales/

# Initial water transparency
waterTransparency = 0.5

# Name of the folder with the x3D template file and additional files (additional files will be copied to the output directory during generation) 
templateFolder = input/templates/x3d

# Name of grid generation mode. Choose between full (the whole grid data will be used), reduced (use less than n data points), tiled (use several small grids)
gridGeneration = full
#gridGeneration = reduced

# Max number of grid nodes in generated X3D ElevationGrids (only used in conjunction with gridGeneration=reduced|tiled) 
maxNumberOfGridNodes = 65536
#maxNumberOfGridNodes = 30000