<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fraunhofer.igd.visanox</groupId>
	<artifactId>visanox-converter</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Amplicon Analyzer</name>
	<repositories>
	<repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
		<repository>
			<id>unidata-repo</id>
			<name>Unidata Maven Repo</name>
			<url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
		
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        
	</repositories>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
	<groupId>org.jscience</groupId>
	<artifactId>jscience</artifactId>
	<version>4.3.1</version>
</dependency>
		
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.22</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>12-RC1</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.1.3</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>12.0</version>
        </dependency>
        <dependency>
        	<groupId>org.biojava</groupId>
        	<artifactId>biojava-core</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.biojava</groupId>
        	<artifactId>sequencing</artifactId>
        	<version>1.9.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math</artifactId>
        	<version>2.2</version>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs</artifactId>
        	<version>0.11.0</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs-access</artifactId>
        	<version>0.11.0</version>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs-driver-file</artifactId>
        	<version>0.11.0</version>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs-comp-zip</artifactId>
        	<version>0.11.0</version>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs-driver</artifactId>
        	<version>0.11.0</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>net.java.truevfs</groupId>
        	<artifactId>truevfs-profile-full</artifactId>
        	<version>0.11.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-compress</artifactId>
        	<version>1.11</version>
        </dependency>
        <dependency>
        	<groupId>org.utgenome.thirdparty</groupId>
        	<artifactId>picard</artifactId>
        	<version>1.86.0</version>
        </dependency>
        <dependency>
        	<groupId>org.biojava</groupId>
        	<artifactId>alignment</artifactId>
        	<version>1.9.2</version>
        </dependency>
        <dependency>
        	<groupId>org.deeplearning4j</groupId>
        	<artifactId>deeplearning4j-core</artifactId>
        	<version>0.9.1</version>
        </dependency>
        <dependency>
        	<groupId>org.nd4j</groupId>
        	<artifactId>nd4j-native-platform</artifactId>
        	<version>0.9.1</version>
        </dependency>
        <dependency>
        	<groupId>org.datavec</groupId>
        	<artifactId>datavec-api</artifactId>
        	<version>0.9.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jfree</groupId>
        	<artifactId>jfreechart</artifactId>
        	<version>1.0.19</version>
        </dependency>
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
	<description>Compare and visualize sequence files.</description>
</project>